{
  "name": "Nutriverde",
  "version": "1.0.0",
  "description": "NutriVerde server",
  "main": "src/server.ts",
  "repository": "https://github.com/ES-UFABC/Nutriverde",
  "author": "Vitor, Fabio, Jonathan, Lucas, Guilherme, Breno",
  "license": "MIT",
  "scripts": {
    "test": "npx mocha -r ts-node/register 'src/models/*.test.ts'",
    "start": "ts-node src/server.ts",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/connect-mongodb-session": "^2.4.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.9",
    "@types/express-flash": "^0.0.2",
    "@types/express-handlebars": "^3.1.0",
    "@types/express-session": "^1.17.3",
    "@types/jest": "^24.0.25",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongodb": "^3.5.34",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.4",
    "bcrypt": "^5.0.0",
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.1",
    "jest": "^24.9.0",
    "mongodb": "^3.6.3",
    "multiparty-express": "^0.1.9",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@ngneat/falso": "^4.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/connect-mongodb-session": "^2.4.0",
    "@types/express": "^4.17.9",
    "@types/express-flash": "^0.0.2",
    "@types/express-handlebars": "^3.1.0",
    "@types/express-session": "^1.17.3",
    "@types/mocha": "^9.1.0",
    "@types/mongodb": "^3.5.34",
    "@types/node": "^14.14.10",
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.2",
    "mongodb": "^3.6.3",
    "multer": "^1.4.4",
    "multiparty-express": "^0.1.9",
    "uuid": "^8.3.2"
  }
}
